//DESIGN CODE
module gatesusingcondional(
    input a,b,
    output reg y0,y1,y2,y3,y4,y5,y6
    );
always @(a,b)
    begin
        if(a==1 && b==1)
            begin
                y0=1;
            end
        else
            begin
                y0=0;
            end
        if(a==1 || b==1)
            begin
                y1=1;
            end
        else
            begin
                y1=0;
            end
         if(a==1 && b==1)
            begin
                y2=0;
            end
        else
            begin
                y2=1;
            end
        if(a==1 || b==1)
            begin
                y3=0;
            end
        else
            begin
                y3=1;
            end
       if((a==1 && b==1) || (a==0 && b==0))
            begin
                y4=0;
            end
        else
            begin
                y4=1;
            end
        if((a==1 && b==1) || (a==0 && b==0))
            begin
                y5=1;
            end
        else
            begin
                y5=0;
            end
        if(a==0)
            begin
                y6=1;
            end
        else
            begin
                y6=0;
            end
    end    
endmodule



//TEST BENCH
module gatesusingconditional_tb;
reg a,b;
wire y0,y1,y2,y3,y4,y5,y6;
gatesusingcondional uut(.a(a),.b(b),.y0(y0),.y1(y1),.y2(y2),.y3(y3),.y4(y4),.y5(y5),.y6(y6));
initial begin
a=0;b=0;#100;
a=0;b=1;#100;
a=1;b=0;#100;
a=1;b=1;#100;
end
endmodule
